{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.detectIndentation": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
